url=https://demo.guru99.com/V1/index.php
name=mngr627227
password=gagasYn

cname=Pooja Sonwane
gen=female
dob=08/06/1997
addr=New Sanghvi 
city=Pune
state=Maharashtra
pin_no=4321107
telephn=9370729896
email=poojasonwane00@gmail.com